<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(72, 72, 72);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;야놀자 야체 B&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>오토렌탈(Auto-Rental)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Lpic">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inID">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>321</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(206, 206, 206);
font: 13pt &quot;08서울남산체 B&quot;;
border-radius:5px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inPW">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>420</y>
      <width>321</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(206, 206, 206);
font: 13pt &quot;08서울남산체 B&quot;;
border-radius:5px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="PBapply">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>500</y>
      <width>161</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 190, 0);
font: 13pt &quot;08서울남산체 B&quot;;
color: rgb(72, 72, 72);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string>신청</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PBapply_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>161</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 182, 182);
font: 13pt &quot;08서울남산체 B&quot;;
color: rgb(72, 72, 72);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string>비번변경</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
